<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentDetails">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Ammount"
        android:text="Amount"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:textSize="18dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textstatus"
        android:text="Status"
        android:layout_below="@+id/Ammount"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:textSize="18dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/trancationid"
        android:text="Trancationid"
        android:layout_below="@id/textstatus"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:textSize="18dp"/>

</RelativeLayout>